JWT_SIGNING_SECRET = 'secrets-are-for-secrecy-people';
ACCESS_TOKEN_SECRET = "asjaijfasidjfasdojifdsajifdsaj";
REFRESH_TOKEN_SECRET = "asjaijfasidjfasdojifdsajifdsaj";
SESSION_SECRET = "sdadscadsgfadfadfasdffsd"

